# FirstAppCore

./: .FirstAppCore.csproj.swp  FirstAppCore.csproj  FirstAppCore_BACKUP_9276.csproj  README.md  Startup.cs  bower.json  config.json
Controllers/Web/: AppController.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  IMailService.cs
ViewModels/: ContactViewModel.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
bower_components/font-awsome/: .bower.json
bower_components/jquery-validate/: .bower.json
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
